html {
    font-family: "Gill Sans", sans-serif;
   height: 100%;
   width: 100%;
   background-repeat: no-repeat;
 background-image: url('sea.jpg');
 }

 .all {
    box-shadow: 0px 0px 10px black ;
 width: 780px;
 height: 630px;
 padding: 20px;
 margin: 0 auto; 
}

.margin-left {
    margin-left: 30px;
}

h3 {
    color: rgb(254, 255, 234);
}

input {
    height: 30px ;
}

div {
    color:rgb(254, 255, 234) ;
}

.pls-fil {
    margin: 40px 0px 40px 0px;
}

.grid-name {
    display: grid;
    grid-template-columns: 150px 1fr 0.5fr;
    gap: 30px;
    align-items: center;
    justify-items: start;
    padding-bottom: 30px;
}

.text-grid  {
    text-align: center; 
}

.fst-name {
width: 250px ;
}

.grid-email {
    display: grid;
    grid-template-columns: 1.5fr 570px;
    align-items: center;
    padding-bottom: 30px;
}

.grid-phone {
    display: grid;
    grid-template-columns: 1fr 160px 160px 190px;
    padding-bottom: 30px;
    align-items: center;
    gap: 30px;
}
.det {
    
 height: 30px;
   
    
}
.mess-grid {
display: grid;
grid-template-columns: 1.5fr 570px ;
align-items: center;
padding-bottom: 30px;
}

.grid-message {
    display: grid;
    grid-template-columns: 1.5fr 570px;
}
hr {
    margin: 20px;
}

.sub {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px solid white;
}

.grid-sub {
display: grid;
grid-template-columns: 1.5fr 570px;
}